{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "UBmfoZWF47lkbfWIrfYW3ZwYJ4wMwe4A",
  "limit": 50
}
